<html>
	<head>
		<title>Bienvenido</title>	
	</head>
	<body>
		Bienvenido al SICIAP <br/><br/>
		Por favor, reg&iacute;strese <a href="../index.html">aqu&iacute;</a> antes de iniciar
	</body>
</html>